/**
정규 표현식 설명:
- ^ : 문자열의 시작
- (?=.*[0-9]) : 최소 하나의 숫자 포함
- (?=.*[a-zA-Z]) : 최소 하나의 영문자(대문자 또는 소문자) 포함
- (?=.*[\W_]) : 최소 하나의 특수문자 포함 (여기서 \W는 비단어(non-word) 문자, _는 밑줄 문자 포함)
- .{6,12} : 총 길이는 6자에서 12자 사이
*/

export const PASSWORD_REGEX = "^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#]).{6,12}$";
